# springboot-data

./: pom.xml
src/main/java/com/li/: SpringbootDataApplication.java
src/main/java/com/li/config/: Quickstart.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/li/controller/: RouteController.java  UserController.java
src/main/java/com/li/mapper/: UserMapper.java
src/main/java/com/li/pojo/: User.java
src/main/java/com/li/service/: ScheduledService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/level1/: 1.html
src/test/java/com/li/: SpringbootDataApplicationTests.java
