spring.datasource.username=root
spring.datasource.password=161
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?serviceTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


server.port=8081
#spring.datasource.initialSize=5
#minIdle

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.li.pojo 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#\u90AE\u4EF6\u53D1\u9001
spring.mail.username=1175785980@qq.com
spring.mail.password=bzvuvqqkxgudbabd
spring.mail.host=smtp.qq.com
#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.ssl.enable = true

#\u90AE\u4EF6\u53D1\u9001